<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Crew Management</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!--Google Fonts link-->
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/iconfont.css">
      <link rel="stylesheet" href="assets/css/slick/slick.css">
      <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
      <!-- <link rel="stylesheet" href="assets/css/bootstrap.css"> -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--For Plugins external css-->
      <link rel="stylesheet" href="assets/css/plugins.css" />
      <!--Theme custom css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Theme Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
      <link rel="stylesheet" href="assets/css/popup.css" />
      <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
      <style>
         #main_menu {
         position:fixed;
         }
         #details {
         padding:100px 0 0;
         }
         #details .table {
         padding:0;
         background:#f2f2f2;
         box-shadow:0 5px 5px 0 rgba(167, 179, 167, 0.5);
         }
         .table-header {
         background: #550984;
         color: #ffffff;
         }
         .table-header h4 {
         padding:10px;
         }
         .table-header h3 {
         padding:7px;
         }
         #details table{
         margin:15px;
         }
         body {
         padding:0;
         margin:0;
         overflow-x:hidden;		
         }
         .demo {
         box-shadow:0 5px 5px 1px rgba(158, 159, 158, 0.5);
         }
         .header {
         background:rgba(110, 108, 113, 0.71);
         color:#ffffff;
         }
         .header h5 {
         padding:10px;
         }
         .header i {
         padding:0 5px;
         }
         .add-new {
         float:right;
         }
         #add {
         cursor:pointer;
         display:block;
         }
         .table-one, .table-two, .table-three{
         overflow-x:auto;
         margin:2% auto;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         width: 100%;
         border: 1px solid #ddd;
         }
         th, td {
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even){
         background-color: #f2f2f2
         }
         .table-one {
         }
         .table-two{
         position: fixed;
         z-index: 4;
         right: -100%;				
         -moz-transition: .5s all ease-in;
         -o-transition: .5s all ease-in;
         -webkit-transition: .5s all ease-in;
         transition: .5s all ease-in;
         }
         .table-two.open {
         right: 0%;	
         position: relative;
         }
         .edit{	
         display:none;
         position: fixed;
         z-index: 4;
         }
         form.form{
         text-align:center;
         }
         form input{
         text-align:center;
         }
         h4 i{
         padding:5px;
         font-family:sans-serif;
         }
         .create {
         margin:0 auto;
         display:block;
         }
         #btnsave,#cancel,#canceledit {
         background: #27769c;
         color: #ffffff;
         padding: 8px 20px;
         margin: 10px;
         border: none;
         border-radius: 3px;
         }
         .list{
         background:#fff;
         border-radius: 10px;
         box-shadow: 0 1px 2px rgba(0,0,0,0.25), 0 0.5px 0.5px rgba(0,0,0,0.22);
         position: relative;
         overflow: hidden;
         width: 75%;
         max-width: 100%;
         min-height: 70px;
         margin-bottom:10px;
         margin-left: 100px;
         }
         .list-container{
         display:flex;
         padding:10px 10px 10px 20px;
         test-align:center;
         margin-top: 15px;
         }
        
         .card {
         width: 300px;
         left: 50%;
         top: 50%;
         height: 300px;
         transform: translate(0%,0%);
         background-color:#79787f8f;
         margin:10px;
         float:left;
         border-radius: 10px;
         }
         .card .image {
         width: 100%;
         height: 100%;
         overflow: hidden;
         padding:15px;
         }
         .card .image img {
         width: 100%;
         transition: .5s;
         }
         .card:hover .image img {
         opacity: .5;
         transform: translateX(30%);
         }
         .card .detail {
         position: absolute;
         top: 0;
         left: 0;
         width: 50%;
         height: 100%;
         background:#e7e5e8;
         transition: .5s;
         transform-origin: left;
         transform: perspective(2000px) rotateY(-90deg);
         border-radius: 10px;
         }
         .card:hover .detail {
         transform: perspective(2000px) rotateY(0deg);
         }
         .card .detail .center {
         padding: 20px;
         text-align: center;
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         }
         .card .detail .center button
         {
         background: #27769c;
		 color: #ffffff;
		 padding: 8px 20px;
		 margin: 10px;
		 border: none;
		 border-radius: 3px;}
         .card .detail .center h1 {
         margin: 0;
         padding: 0;
         color: #ff3636;
         line-height: 20px;
         font-size: 20px;
         text-transform: uppercase;
         }
         .card .detail .center h1 span {
         font-size: 14px;
         color: #262626;
         }
         .card .detail .center p {
         margin: 10px 0;
         padding: 0;
         color: #262626;
         }
         .card .detail .center ul {
         margin: 10px auto 0;
         padding: 0;
         display: table;
         }
         .card .detail .center ul li {
         list-style: none;
         margin: 0 5px;
         float: left;
         }
         .card .detail .center ul li a {
         display: block;
         background: #262626;
         color: #fff;
         width: 30px;
         height: 30px;
         line-height: 30px;
         text-align: center;
         transform: .5s;
         }
         .card .detail .center ul li a:hover {
         background: #ff3636;
         }
         
         .add-new p {
	    margin: 15px auto;
	    padding: 2px 15px;
	    background: #ffffff;
	    border-radius: 3px;
	    color: #5d11bf;
	    }
	    
#overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  display: none;
  
}

#popup {
  max-width: 600px;
  width: 80%;
  max-height: 400px;
  height: 80%;
  padding: 20px;
  position: relative;
  background: #fff;
  margin: 20px auto;
  top:20%;
  border-radius:10px;
}

#close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #000;
}
.label-text{
   text-align: start;
    color: #ffffff;
    font-size: 14px;

}

 .pagination-div {
                  user-select: none;
                  }
                  .pagination-div span {
                  border-radius: 3px;
                  border: 1px solid #999;
                  padding: 5px;
                  margin: 10px 0px 0px 10px;
                  display: inline-block
                  }
      </style>
   </head>
   <body data-spy="scroll" data-target=".navbar-collapse">
      <div class='preloader'>
         <div class='loaded'>&nbsp;</div>
      </div>
       <div class="top-header">
           <div class="container">
              <div class="row">
                 <div class="col-md-9 header-left">
                    <ul>
                       <li><i class="fa fa-phone"></i>+91 9876543210</li>
                       <li><i class="fa fa-envelope"></i>priyanka.orgware@gmail.com</li>
                    </ul>
                 </div>
                 <div class="col-md3 header-right">
                    <ul>
                
                       <li><i class="fa fa-sign-in"></i>Logout</li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
        <header class="menu-header" id="myHeader">
                 <div class="container">
                    <div class="row">
                      <div class="nav admin">
                      	<div class="col-md-5 logo">
                      		<a href=""><h4>Crew Management</h4></a>
                      	</div>
                      	<div class="col-md-7 menu">
                      		<ul>
                      			<li><a href="/index">Home</a></li>
                                 <li><a href="/index">About</a></li>
                                 <li><a href="/flightmaster">Flight Master</a></li>                                 
                                 <li><a href="/crewmaster">Crew Master</a></li>
                                 <li><a href="/routemaster">Route Master</a></li>
                                 <li><a href="/tripmaster">TRIP Master</a></li>
                      		</ul>
                      	</div>
                      </div>
                    </div>
                 </div>
           </header>

		<div id="overlay" class="edit">	
		<div id="popup">
		<div id="close"></div>
         <form  action="#" class="form" th:action="@{/flightsave}" th:object="${flightDetails}" id="useredit" method="post">	
         	<div id="edit-table">
         	<div class="block" >
                      <label class="Id">Flight Id:</label>
                      <input type="text" id="id"  name="Id" th:field="*{id}" readonly="readonly">
                      
                  </div>					  					       
                  <div class="block" >
                      <label class="flightno">Flight No:</label>
                      <input type="text" id="flightNo"  name="flightNo" th:field="*{flightNo}">
                      <span th:if="${#fields.hasErrors('flightNo')}"  th:style="'color:#FF0000;'" th:errors="*{flightNo}"></span>
                  </div>				                    
                  <div class="block">						         
                      <label class="name">Aircraft Type:</label>
                      <input type="text"  id="flightType" name="flightType" th:field="*{flightType}">
                      <span th:if="${#fields.hasErrors('flightType')}"  th:style="'color:#FF0000;'" th:errors="*{flightType}"></span>
                  </div>
                  <div class="block">						                 
                  	<label class="airline">Airline:</label>
                      <input type="text"  name="airline" th:field="*{airline}" id="airline">
                      <span th:if="${#fields.hasErrors('airline')}"  th:style="'color:#FF0000;'" th:errors="*{airline}"></span>
                  </div>
                  <div class="block">
                      <label class="model">Model:</label>
                       <input type="text"  name="flightModelNo" th:field="*{flightModelNo}" id="flightModelNo">
                       <span th:if="${#fields.hasErrors('flightModelNo')}"  th:style="'color:#FF0000;'" th:errors="*{flightModelNo}"></span>
                  </div>
                  <div class="block">
                     	<label class="capacity">Capacity:</label>
                      <input type="text"   name="flightCapacity" th:field="*{flightCapacity}" id="flightCapacity">
                      <span th:if="${#fields.hasErrors('flightCapacity')}"  th:style="'color:#FF0000;'" th:errors="*{flightCapacity}"></span>
                  </div>	
         <div class="col-md-12 create">									
                  	<input type="submit" id="btnsave" value="Create">
                  	<input type="button" id="canceledit" value="Cancel">	
                
            		</div>
            		</div>						      							 
         	</form>
         	</div>
         </div>
      <div id="details">
         <div class="container">
            <div class="row">
               <div class="col-md-12 table">
                  <div class="table-header">
                     <h4>
                        <!--<i id="back" class="fa fa-long-arrow-left arrow"></i>-->Flight Master
                     </h4>
                  </div>
                  <div class="col-md-12 table-one">
                     <div id="add" class="add-new">
                        <p>Add New</p>
                     </div>
                     <table>
                        <th:block th:each="flightrecord : ${page.content}">
                           <div class="card">
                              <div class="image col-md-12"> 
                                              <div class="flight-details">
                                    	   <div class="kt-widget__media"  >
                                                       <img class="kt-widget__img kt-hidden- "
                                                       src="assets/images/homebg (2).jpg"></div>   
                                    </div>                                                                                  
                                    <div class="flight-details">
                                    	<span  class="label-text col-md-6">Flight Type:</span>
                                    	<span class="col-md-6">[[${flightrecord.flightType}]]</span>
                                    </div>
	                               
	                                <div class="flight-details">
	                                	<span  class="label-text col-md-6">Flight No:</span>
	                                	<span class="col-md-6">[[${flightrecord.flightNo}]]</span>
	                                </div>
	                                <div class="flight-details">
	                                	<span  class="label-text col-md-6">Airline:</span>
	                                	<span class="col-md-6">[[${flightrecord.airline}]]</span>
	                                </div>
	                                <div class="flight-details">
	                                	<span  class="label-text col-md-6">Flight Model No:</span>
	                                	<span class="col-md-6">[[${flightrecord.flightModelNo}]]</span>
	                                </div>
	                                <div class="flight-details">
	                                	<span  class="label-text col-md-6">Flight Capacity:</span>
	                                	<span class="col-md-6">[[${flightrecord.flightCapacity}]]</span>
	                                </div>
                                 <!-- <a th:href="@{findOne/(id=${flightrecord.id})}"  class="edit-button">Edit</a>
                                    th:href="@{'/edit/'+${flightrecord.id}}" 
                                    th:href="@{findOne/(id=${flightrecord.id})}" 
                                    <a th:href="@{'/delete/'+${flightrecord.id}}">Delete</a> -->
                              </div>
                              <div class="detail">
                                 <div class="center">
                                    <a th:href="@{findOne/(id=${flightrecord.id})}"  class="edit-button"><button>Edit</button></a>
                                    <!-- th:href="@{'/edit/'+${flightrecord.id}}" 
                                       th:href="@{findOne/(id=${flightrecord.id})}" --> 
                                    <a th:href="@{'/delete/'+${flightrecord.id}}"><button>Delete</button></a>
                                 </div>
                              </div>
                           </div>
                        </th:block>
                     </table>
                     
                     <div class="pagination-div">
                                 <span th:if="${page.hasPrevious()}">
                                 <a th:href="@{/flightmaster(page=${page.number-1},size=${page.size})}">Previous</a>
                                 </span>
                                 <th:block th:each="i: ${#numbers.sequence(0, page.totalPages - 1)}">
                                    <span th:if="${page.number == i}" class="selected">[[${i}+1]]</span>
                                    <span th:unless="${page.number == i}">
                                    <a th:href="@{/flightmaster(page=${i},size=${page.size})}">[[${i}+1]]</a>
                                    </span>
                                 </th:block>
                                 <span th:if="${page.hasNext()}">
                                 <a th:href="@{/flightmaster(page=${page.number+1},size=${page.size})}">Next</a>
                                 </span>
                              </div>
                  </div>
                  <div class="col-md-12 table-two">
                     <form  action="#" class="form" th:action="@{/flightsave}" th:object="${flightDetails}" id="createuser" method="post">
                        <div class="block" >
                           <label class="flightno">Flight No:</label>
                           <input type="text" th:field="*{flightNo}" id="flightNo" name="flight" required>
                           <span th:if="${#fields.hasErrors('flightNo')}"  th:style="'color:#FF0000;'" th:errors="*{flightNo}"></span>
                        </div>
                        <div class="block">						         
                           <label class="name">Aircraft Type:</label>
                           <!-- <input type="text" th:field="*{flightType}" id="flightType" name="" required> -->
                          <!--  <span th:if="${#fields.hasErrors('flightType')}"  th:style="'color:#FF0000;'" th:errors="*{flightType}"></span> -->
                            <select  th:field="*{flightType}" id="flightType" required>
                               <option th:value="'select'" th:field="*{flightType}" >Select</option>
                             <option th:value="'Airbus A318'" th:field="*{flightType}" >Airbus A318</option>
                             <option th:value="'Boeing 707-300'" th:field="*{flightType}" >Boeing 707-300 </option>
                             <option th:value="'Antonov AN-22'" th:field="*{flightType}" >Antonov AN-22</option>
                             <option th:value="'Douglas DC-3 Freighter'" th:field="*{flightType}" >Douglas DC-3</option>
                             <option th:value="'Embraer 170'" th:field="*{flightType}" >Embraer 170</option>
                                    
                                       </select>
                                       <span th:if="${#fields.hasErrors('flightType')}"  th:style="'color:#FF0000;'" th:errors="*{flightType}"></span>
                        </div>
                        <div class="block">						                 
                           <label class="airline">Airline:</label>
                           <input type="text" th:field="*{airline}" id="" name="Orgware" required >
                           <span th:if="${#fields.hasErrors('airline')}"  th:style="'color:#FF0000;'" th:errors="*{airline}"  ></span>
                        </div>
                        <div class="block">
                           <label class="model">Model:</label>
                           <input type="text" th:field="*{flightModelNo}" id="" name="" required>
                           <span th:if="${#fields.hasErrors('flightModelNo')}"  th:style="'color:#FF0000;'" th:errors="*{flightModelNo}"></span>
                        </div>
                        <div class="block">
                           <label class="capacity">Capacity:</label>
                           <input type="text" th:field="*{flightCapacity}" id="" name="" required>
                           <span th:if="${#fields.hasErrors('flightCapacity')}"  th:style="'color:#FF0000;'" th:errors="*{flightCapacity}"></span>
                        </div>
                        <div class="col-md-12 create">									
                           <input type="submit" id="btnsave" value="Create">	
                           <input type="button" id="cancel" value="Cancel">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
          <section class="footer">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="main_footer">
                                 <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                       <div class="flowus">
                                          <a href=""><i class="fa fa-facebook"></i></a>
                                          <a href=""><i class="fa fa-twitter"></i></a>
                                          <a href=""><i class="fa fa-google-plus"></i></a>
                                          <a href=""><i class="fa fa-instagram"></i></a>
                                          <a href=""><i class="fa fa-youtube"></i></a>
                                          <a href=""><i class="fa fa-dribbble"></i></a>
                                       </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                       <div class="copyright_text">
                                          <p class=" wow fadeInRight" data-wow-duration="1s">© Copyright <a rel="nofollow" href="http://orgware.in/">ORGware</a>. All right reserved.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
      </div>
      <!-- START SCROLL TO TOP  -->
      <div class="scrollup">
         <a href="#"><i class="fa fa-chevron-up"></i></a>
      </div>
      <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
      <script src="assets/js/vendor/bootstrap.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.js"></script>
      <script src="assets/js/jquery.mixitup.min.js"></script>
      <script src="assets/js/jquery.easing.1.3.js"></script>
      <script src="assets/js/jquery.masonry.min.js"></script>
      <!--slick slide js -->
      <script src="assets/css/slick/slick.js"></script>
      <script src="assets/css/slick/slick.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" th:src="@{assets/js/editpopup.js}" src="../static/assets/js/editpopup.js"></script>
      <script>
         $(document).ready(function(){
         	$("#add").click(function(){
         		$(".table-two").addClass("open");
         		$(".table-one").hide();
         	});
         	$("#cancel").click(function(){
         		$(".table-two").removeClass("open");
         		$(".table-one").show(1100);
         		$(".arrow").hide();
         	});
         	
         });
      </script>
      <script>
				window.onscroll = function() {myFunction()};
				
				var header = document.getElementById("myHeader");
				var sticky = header.offsetTop;
				
				function myFunction() {
				  if (window.pageYOffset > sticky) {
				    header.classList.add("sticky");
				  } else {
				    header.classList.remove("sticky");
				  }
				}
				</script>
   </body>
</html>